<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geo Banico</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- End -->

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Quattrocento+Sans:wght@700&family=Young+Serif&display=swap" rel="stylesheet">
	<!-- End -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- End -->

</head>
<body>
	<!-- Start of Landing -->
	<section id="landing" class="full-container-divider">
		<div class="video-background text-light text-center d-flex align-items-start align-items-lg-center justify-content-center">
			<video autoplay muted loop>
			    <source src="./images/vid_bg.mp4" type="video/mp4">
			    Your browser does not support the video tag.
			</video>
	        <div class="d-flex flex-column flex-xl-row  d-grid gap-3">
	        	<p class="fading-text"><strong>To be a developer;</strong></p>
	        	<p class="fading-text"><strong>You need to 
	        		<a href="#about_me" class="text-dark">start.</a> 
	        	</strong></p>
	        </div>
	    </div>
	</section>
	<!-- End of Landing -->

	<!-- Start of Navigation -->
	<nav class="d-flex flex-row p-1 justify-content-center nav-bg sticky-div mb-5">
		<a href="#about_me" class="px-3 nav-text d-flex	align-items-center">About Me</a>
		<a href="#projects" class="px-3 nav-text d-flex	align-items-center">Projects</a>
		<a href="#landing" class="px-3 nav-text">
			<img src="./images/letter-g.png" class="grayscale-img nav-img">
		</a>
		<a href="#tools" class="px-3 nav-text d-flex align-items-center">Tools</a>
		<a href="#contact" class="px-3 nav-text d-flex align-items-center">Contact Me</a>
	</nav>
	<!-- End of Navigation -->

	<!-- Start of About Me -->
	<section id="about_me" class="container-fluid d-flex flex-column justify-content-center py-5">
		<h2 class="text-center">ABOUT ME</h2>
		<div class="row">
			<div class="col-lg-6 text-center d-flex align-items-center justify-content-center">
				<img src="./images/geoBanico.jpg" class="self_image img-fluid rounded-circle pb-3">
			</div>
			<div class="col-lg-6 p-5 pe-lg-3">
				<div class="text-center text-lg-start">
					<h3>Samuel Geo Banico</h3>
					<h5>Full-Stack Developer</h5>
					<ul class="list-unstyled">
						<li>Male (he/him)</li>
						<li>Age: 22</li>
						<li>From: Davao City - now in Quezon City, Philippines</li>
					</ul>
				</div>
				<p class="font-about-me-p">
					A Computer Engineering Graduate. Currently Employeed at Pointwest Innovations Corporation as a Software Engineer Trainee to be a Full-Stack Developer. I have no work experience but have joined various school organization and have led my course organization as a President. I am currently a Fortinet NSE 1 & 2 Network Security Associate Certified, a Azure Developer Associate Certified, and have attended Rocket Academy's, a Singaporean company, JavaScript bootcamp last 2022. I have also joined various competitive programming against various school in Davao City in different languages and have won. 
				</p>
				<p class="font-about-me-p">
					Now as a developer aspire to help my mother by creating applications for her business, and someday create my own domain, and server for my family to use, and hopefully able to create my own game.
				</p>
			</div>

			<div class="pt-3 text-center">
				<h6>You may also check my linkedIn</h6>
				<a href="https://www.linkedin.com/in/sglbanico/">
					<img src="./images/linkedin.png" class="img-fluid grayscale-img nav-img">
				</a>
			</div>
		</div>
	</section>
	<!-- End of About Me -->

	<!-- Start of Projects -->
	<section id="projects" class="text-center container-fluid bg-dark py-5 px-3">
		<h2 class="text-light pb-3">MY PROJECTS</h2>
		<div class="row d-flex justify-content-center">
			<!-- Project 1 -->
			<div class="card card-width m-3 col-12 col-lg-4">
				<div class="pt-3">
					<img src="./images/project-1.png" alt="OOP Project" class="card-img-top">
					<div class="card-body">
				    	<h5 class="card-title">BLEND.CO - Lending Corporation</h5>
				    	<p class="card-text">My Object Oriented Programming Project. This is a simple loaning application that saves data of the users who have loaned, this has also a automated interest counting.
				    	This project used C#, Visual Studio 2019, WPF, and data was saved on the application.
				    	</p>
			  		</div>
				</div>
			</div>

			<!-- Project 2 -->
			<div class="card card-width m-3 col-12 col-lg-6 col-lg-4">
				<div class="pt-3">
					<img src="./images/project-2.png" alt="Datastruct Activity" class="card-img-top">
					<div class="card-body">
				    	<h5 class="card-title">Tower of Hanoi</h5>
				    	<p class="card-text">One of my favorite Data Structures and Algorithm Activity. This activity used the concept of recursive for the formula of the Tower of Hanoi. This activity used C#, Visual Studio 2019, and WPF.
				    	</p>
			  		</div>
				</div>
			</div>

			<!-- Project 3 -->
			<div class="card card-width m-3 col-12 col-lg-6 col-lg-4">
				<div class="pt-3">
					<img src="./images/project-3.png" alt="Datastruct Project" class="card-img-top">
					<div class="card-body">
				    	<h5 class="card-title">MathGeo - Polynomial Manipulation</h5>
				    	<p class="card-text">My Data Structure and Algorithm Final Project. This application can Add, Subtract, Multiply, and Divide polynomial expressions. This project used C#, Visual Studio 2019, and WPF.
				    	</p>
			  		</div>
				</div>
			</div>

			<!-- Project 4 -->
			<div class="card card-width m-3 col-12 col-lg-6 col-lg-4">
				<div class="pt-3">
					<img src="./images/project-4.png" alt="Database Project" class="card-img-top">
					<div class="card-body">
				    	<h5 class="card-title">Curiosity Shop - Business POS</h5>
				    	<p class="card-text">My Database Management Final Project. This application is a Point of Sales system for a hypothetical business which can save users, deliveries, and transactions, and can update inventory. This project used C#, Visual Studio 2019, WPF, MSSQL for database, and NUnit for unit testing.
				    	</p>
			  		</div>
				</div>
			</div>

			<!-- Project 5 -->
			<div class="card card-width m-3 col-12 col-lg-6 col-lg-4">
				<div class="pt-3">
					<img src="./images/project-5.png" alt="Thesis - Website" class="card-img-top">
					<div class="card-body">
				    	<h5 class="card-title">Atrisanne Website</h5>
				    	<p class="card-text">My Thesis. A website for my beneficiary. This Web Application was deployed live, and can sign-up users, handle product purchases, handles services reservation, and handles simple finances computation of the business. This project used HTML, CSS, and Javascript for Front-End, JavaScript, Node.JS, and Express.JS for Back-End, Azure, and MSSQL for database, Render for website deployment, and Jest for JavaScript Unit Testing.
				    	</p>
			  		</div>
				</div>
			</div>

			<div class="card card-width m-3 col-12 col-lg-6 col-lg-4">
				<div class="pt-3 my-auto">
					<div class="card-body d-grid gap-3">
						<h6 class="card-title">
							For more of my projects, you may want to visit my GitHub Repository
						</h6>
						<a href="https://github.com/GeoBanico" target="_blank">
							<img src="./images/github.png" class="img-fluid grayscale-img button-img">
						</a>
					</div>
				</div>
				
			</div>
		</div>		
	</section>
	<!-- End of Projects -->

	<!-- Start of Tools -->
	<section id="tools" class="text-center container pt-5">
		<h2>TOOLS</h2>
		<h5>Software Tools that I am confident on using</h5>
		<div class="row pt-3">
			<div class="col-12 col-md-6 d-flex flex-column py-3 py-lg-5">
				<h3>Programming Languages</h3>
				<div class="row d-flex justify-content-center d-grid gap-2 pt-3">
					<img src="./images/c-sharp.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/js.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/python.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/java.png" class="img-fluid grayscale-img tools-img">
				</div>
			</div>

			<div class="col-12 col-md-6 d-flex flex-column py-3 py-lg-5">
				<h3>Web Development</h3>
				<div class="row d-flex justify-content-center d-grid gap-2 pt-3">
					<img src="./images/html-5.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/css-3.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/bootstrap.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/nodejs.png" class="img-fluid grayscale-img tools-img">
				</div>
			</div>

			<div class="col-12 d-flex flex-column py-3 py-lg-5">
				<h3>Database Management</h3>
				<div class="row d-flex justify-content-center d-grid gap-2 pt-3">
					<img src="./images/sql-server.png" class="img-fluid grayscale-img tools-img">
					<img src="./images/sqlite.png" class="img-fluid grayscale-img tools-img">
				</div>
			</div>
		</div>
	</section>
	<!-- End of Tools -->

	<!-- Start of Contact Form -->
	<section id="contact" class="text-center bg-dark text-light mt-5 pt-5 px-5 pb-3 container-fluid">
		<h2>CONTACT ME</h2>
		<div class="row d-flex justify-content-center p-3">
			<form class="col-12 col-md-8 col-lg-4">
				<div class="mb-3">
				  <label for="name" class="form-label">Full Name</label>
				  <input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
				</div>

				<div class="mb-3">
				  <label for="email" class="form-label">Email address</label>
				  <input type="email" class="form-control" id="email" placeholder="name@example.com">
				</div>

				<div class="mb-3">
				  <label for="message" class="form-label">Message</label>
				  <textarea class="form-control" id="message" rows="5"></textarea>
				</div>

				<!-- Button to Trigger the Modal -->
				<button id="form_button" type="button" class="btn btn-dark bg-light text-dark" data-bs-toggle="modal" data-bs-target="#modalDiv">
					Send Email
				</button>
				<!-- End of button -->
		</form>

		<!-- Start of Modal -->
		<div class="modal fade text-dark" id="modalDiv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        Message Successfully Sent!
		      </div>

		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- End of Modal -->

		</div>

		<div class="row pt-3">
			<p class="col-12 col-md-6 footer-font-size">Email: banico.sgl@gmail.com</p>
			<p class="col-12 col-md-6 footer-font-size">Phone: +63 912 345 6789</p>
		</div>
	</section>
	<!-- End of Contact Form -->

	<!-- Start of Footer -->
	<section id="footer" class="d-flex d-grid gap-3 p-2 justify-content-center footer-font-size">
		<div class="">
			Copyright © 2023. All rights reserved
		</div>
		<div>
			|
		</div>
		<div>
			Made by Samuel Geo Banico
		</div>
	</section>
	<!-- End of Footer -->

	<!-- Bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- End -->
</body>
</html>